<!DOCTYPE = html>
<html>
    <style> 
        #SVG {
            display: block;
            margin: auto auto;
            border: 1px solid black;
        }
        #clearButton {
            display: block;
            margin: auto auto;
        }
        #stopButton {
            display: block;
            margin: auto auto;
        }
        #drawCircleButton{
            display: block;
            margin: auto auto;
        }
        #DVDButton{
            display: block;
            margin: auto auto;
        }
    </style>
    <head>
        <title> Vector the Dot </title>
    </head>
    <body>
        <svg xmlns="http://w3.org/2000/svg" width="500" height="500" id = "SVG">
        </svg>
        <br>
        <button id = "clearButton"> Clear </button>
        <br>
        <script src="svgCapture.js"></script>
    </body>
</html>